<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CEN_Project.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body onresize="resize()">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">FSU Tournament Hub</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <asp:LinkButton ID="lbHome" runat="server" OnClick="GoHome">Home</asp:LinkButton></li>
                        <li>
                            <asp:LinkButton ID="lbAbout" runat="server" OnClick="GoAbout">About Us</asp:LinkButton></li>
                        <li>
                            <asp:LinkButton ID="lbMarketplace" runat="server" OnClick="GoMarketplace">Marketplace</asp:LinkButton></li>
                        <li>
                            <asp:LinkButton ID="lbChat" runat="server" OnClick="GoChat">Chat</asp:LinkButton></li>
                        <li>
                            <asp:LinkButton ID="lbLivestream" runat="server" OnClick="GoLivestream">Livestream</asp:LinkButton></li>
                        <li>
                            <asp:LinkButton ID="lbTournaments" runat="server" OnClick="GoTournaments">Tournaments</asp:LinkButton></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <asp:LinkButton ID="lbProfile" runat="server" OnClick="GoProfile">Profile</asp:LinkButton></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - FSU Tournament Hub</p>
            </footer>
        </div>
        <div id="versionMask" style="width: 100%; height: 100%; position: fixed; top: 0; left: 0; background: rgba(0,0,0,0.7); z-index: 999; display: none;"></div>
        <div id="userLogin" class="popup" style="padding: 0px 15px 15px 15px;">
            <div class="center">
                <h2>Hi! Login to access our features!</h2>
                Username: 
                <input type="text" class="form-control" id="username" style="display: inline-block;" />
                <br />
                Password: 
                <input type="password" class="form-control" id="password" style="display: inline-block;" />
                <br />
                <br />
                <p>Don't have an account? <a>Register here!</a></p>
                <div class="btn btn-primary" id="btnLogin">Login</div>
            </div>
        </div>
        <script type="text/javascript">
            function login() {
                $("#userLogin").center();
                $("#userLogin").fadeIn();
                $("#versionMask").fadeIn();
            }
            $(document).ready(function () {
                $("#btnLogin").click(function () {
                    $("#userLogin").fadeOut();
                    $("#versionMask").fadeOut();
                });
            });

            function resize() {
                $("#userLogin").center();
            }

            jQuery.fn.center = function () {
                this.css("position", "fixed");
                this.css("top", Math.max(0, ((($(window).height() - $(this).outerHeight() - 100) / 2))) + "px");
                this.css("left", Math.max(0, (($(window).width() - $(this).outerWidth()) / 2)) + "px");
                return this;
            }
        </script>
    </form>
</body>
</html>
