<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CEN_Project.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body onresize="resize()">

    <form runat="server">
                <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCiy1myPfTYMl3tRAHKWYqfo63myNN_b4k",
    authDomain: "cen-project-d757f.firebaseapp.com",
    databaseURL: "https://cen-project-d757f.firebaseio.com",
    projectId: "cen-project-d757f",
    storageBucket: "cen-project-d757f.appspot.com",
    messagingSenderId: "1066876393705",
    appId: "1:1066876393705:web:67a1fc41e4b07555a93878",
    measurementId: "G-4YHEDEJGBC"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
    firebase.analytics();
    firebase.auth();
</script>
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <asp:HiddenField runat="server" ID="authToken" Value="" />
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">FSU Tournament Hub</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a id="lbAbout" href="About.aspx" runat="server">About Us</a></li>
                        <li>
                            <a id="lbMarketplace" href="Marketplace.aspx" runat="server">Marketplace</a></li>
                        <li>
                            <a id="lbChat" href="Chat.aspx" runat="server">Chat</a></li>
                        <li>
                            <a id="lbLivestream" href="Livestream.aspx" runat="server">Livestream</a></li>
                        <li>
                            <a id="lbTournaments" href="Tournaments.aspx" runat="server">Tournaments</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a id="lbProfile" style="display:none" runat="server" href="Profile.aspx">Profile</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - FSU Tournament Hub</p>
            </footer>
        </div>
        <div id="versionMask" style="width: 100%; height: 100%; position: fixed; top: 0; left: 0; background: rgba(0,0,0,0.7); z-index: 999; display: none;"></div>
        <div id="userLogin" class="popup" style="padding: 0px 15px 15px 15px;">
            <div class="center">
                <h2>Hi! Login to access our features!</h2>
                <b>FSU Email: </b>
                <asp:TextBox ID="UserName" runat="server" CssClass="form-control" Style="display: inline-block"></asp:TextBox>
                <br />
                <b>Password: </b>
                <asp:TextBox ID="Password" TextMode="Password" runat="server" CssClass="form-control" Style="display: inline-block"></asp:TextBox>
                <br />
                <br />
                <p>
                    Don't have an account?
                            <a id="lbRegister" runat="server" style="cursor: pointer" onclick="javascript:registerPopUp()">Register here!</a>
                </p>
                <asp:Button ID="btnLogin" OnClick="LogIn" OnClientClick="if(!logThemIn()) return false;" runat="server" Style="margin-bottom: 20px" CssClass="btn btn-primary" Text="Login" />
            </div>
        </div>
        <div id="userRegister" class="popup" style="padding: 0px 15px 15px 15px;">
            <div class="center">
                <h2>So you want to register?</h2>
                <br />
                <b>Full Name: </b>
                <input type="text" class="form-control" id="txtName" style="display: inline-block;" />
                <br />
                <b>FSU Email: </b>
                <input type="text" runat="server" class="form-control" id="txtEmail" onchange="emailCheck()" style="display: inline-block;" />
                <br />
                <b>Password: </b>
                <input type="password" class="form-control" id="txtPassword" style="display: inline-block;" />
                <br />
                <br />
                <p>
                    Already have an account?
                            <a id="lbLogin" runat="server" style="cursor: pointer" onclick="javascript:loginPopUp(this);">Login here!</a>
                </p>
                <asp:Button ID="btnRegister" OnClick="LogIn" OnClientClick="if(!registerThem()) return false;" runat="server" style="margin-bottom: 20px" CssClass="btn btn-primary" Text="Register"/>
                <br /><p id="errorNonFSU" runat="server" style="display:none;color:red">Sorry! You must be an FSU student or faculty to sign up!</p>
            </div>
        </div>
        <script>
            function loginPopUp() {
                if ($("#userRegister").css('display') != "none") {
                    $("#userRegister").fadeOut();
                }

                $("#userLogin").center();
                $("#userLogin").fadeIn();
                $("#versionMask").fadeIn();
            }

            function registerPopUp() {
                $("#userLogin").fadeOut();
                $("#userRegister").center();
                $("#userRegister").fadeIn();
            }

            function verifyLogin() {
                firebase.auth().signOut(); //just for testing sign-in;

                firebase.auth().signInWithEmailAndPassword($("#UserName").val(), $("#Password").val()).catch(function (error) {
                    var errorCode = error.code;
                    var errorMessage = error.message;
                    console.log(errorCode);
                    console.log(errorMessage);
                });
            }

            function emailCheck() {
                if ($("#txtEmail").val().toLowerCase().indexOf("fsu.edu") < 0) {
                    $("#errorNonFSU").css('display', 'inline-block');
                    return;
                }
                $("#errorNonFSU").css('display', 'none');
            }

            function createLogin() {
                firebase.auth().signOut();
                if ($("#txtEmail").val().toLowerCase().indexOf("fsu.edu") < 0) {
                    $("#errorNonFSU").css('display', 'inline-block');
                    return;
                }
                $("#errorNonFSU").css('display', 'none');
                firebase.auth().createUserWithEmailAndPassword($("#txtEmail").val(), $("#txtPassword").val()).catch(function (error) {
                    var errorCode = error.code;
                    var errorMessage = error.message;
                    console.log(errorCode);
                   console.log(errorMessage);
                   return false;
                });
            }

            function logThemIn() {
                
                verifyLogin();
                if (firebase.auth().currentUser) {
                    $("#userLogin").fadeOut();
                    $("#versionMask").fadeOut();
                    return true;
                }
                else return false;

                return true;
            }

            function registerThem() {
                createLogin();
                $("#UserName").val($("#txtEmail").val());
                console.log(firebase.auth().currentUser);
                if (firebase.auth().currentUser) {
                    $("#userRegister").fadeOut();
                    $("#versionMask").fadeOut();
                    return true;
                }
                else return false;

                return true;
            }

            function resize() {
                if ($("#userRegister").css('display') != "none") {
                    $("#userRegister").center();
                }
                if ($("#userLogin").css('display') != "none") {
                    $("#userLogin").center();
                }
            }

            jQuery.fn.center = function () {
                this.css("position", "fixed");
                this.css("top", Math.max(0, ((($(window).height() - $(this).outerHeight() - 100) / 2))) + "px");
                this.css("left", Math.max(0, (($(window).width() - $(this).outerWidth()) / 2)) + "px");
                return this;
            }
        </script>
    </form>
</body>
</html>
