<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CEN_Project.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body onresize="resize()">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">FSU Tournament Hub</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a id="lbAbout" href="About.aspx" runat="server">About Us</a></li>
                        <li>
                            <a id="lbMarketplace" href="Marketplace.aspx" runat="server">Marketplace</a></li>
                        <li>
                            <a id="lbChat" href="Chat.aspx" runat="server">Chat</a></li>
                        <li>
                            <a id="lbLivestream" href="Livestream.aspx" runat="server">Livestream</a></li>
                        <li>
                            <a id="lbTournaments" href="Tournaments.aspx" runat="server">Tournaments</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a id="lbProfile" runat="server" href="Profile.aspx">Profile</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - FSU Tournament Hub</p>
            </footer>
        </div>
        <div id="versionMask" style="width: 100%; height: 100%; position: fixed; top: 0; left: 0; background: rgba(0,0,0,0.7); z-index: 999; display: none;"></div>
        <div id="userLogin" class="popup" style="padding: 0px 15px 15px 15px;">
            <div class="center">
                <h2>Hi! Login to access our features!</h2>
                <b>Username: </b>
                <asp:TextBox ID="UserName" runat="server" CssClass="form-control" Style="display: inline-block"></asp:TextBox>
                <br />
                <b>Password: </b>
                <asp:TextBox ID="Password" TextMode="Password" runat="server" CssClass="form-control" Style="display: inline-block"></asp:TextBox>
                <br />
                <br />
                <p>
                    Don't have an account?
                            <a id="lbRegister" runat="server" style="cursor: pointer" onclick="javascript:register()">Register here!</a>
                </p>
                <asp:Button ID="btnLogin" OnClick="LogIn" OnClientClick="loggedin()" runat="server" Style="margin-bottom: 20px" CssClass="btn btn-primary" Text="Login" />
            </div>
        </div>
        <div id="userRegister" class="popup" style="padding: 0px 15px 15px 15px;">
            <div class="center">
                <h2>So you want to register?</h2>
                <br />
                <b>Full Name: </b>
                <input type="text" class="form-control" id="txtName" style="display: inline-block;" />
                <br />
                <b>FSU Email: </b>
                <input type="text" class="form-control" id="txtEmail" style="display: inline-block;" />
                <br />
                <b>Username: </b>
                <input type="text" class="form-control" id="txtUsername" style="display: inline-block;" />
                <br />
                <b>Password: </b>
                <input type="password" class="form-control" id="txtPassword" style="display: inline-block;" />
                <br />
                <br />
                <p>
                    Already have an account?
                            <a id="lbLogin" runat="server" style="cursor: pointer" onclick="javascript:login(this);">Login here!</a>
                </p>
                <asp:Button ID="btnRegister" OnClick="CreateNewUser" OnClientClick="registered()" runat="server" style="margin-bottom: 20px" CssClass="btn btn-primary" Text="Register"/>
            </div>
        </div>
        <script type="text/javascript">
            function login() {
                
                if ($("#userRegister").css('display') != "none") {
                    $("#userRegister").fadeOut();
                }

                $("#userLogin").center();
                $("#userLogin").fadeIn();
            }

            function register() {
                $("#userLogin").fadeOut();
                $("#userRegister").center();
                $("#userRegister").fadeIn();
            }

            function loggedin() {
                $("#userLogin").fadeOut();
                $("#versionMask").fadeOut();
            }

            function registered() {
                $("#userRegister").fadeOut();
                $("#versionMask").fadeOut();
            }

            function resize() {
                if ($("#userRegister").css('display') != "none") {
                    $("#userRegister").center();
                }
                if ($("#userLogin").css('display') != "none") {
                    $("#userLogin").center();
                }
            }

            jQuery.fn.center = function () {
                this.css("position", "fixed");
                this.css("top", Math.max(0, ((($(window).height() - $(this).outerHeight() - 100) / 2))) + "px");
                this.css("left", Math.max(0, (($(window).width() - $(this).outerWidth()) / 2)) + "px");
                return this;
            }
        </script>
    </form>
</body>
</html>
